#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="CJjMGprCKMC8jHIlo4XX+4AfMSff34+sQsfWWD4Zx9ZnpcdTEmYislnS4J1/E0u+gGKm7x1i9Htfxzqs0aMTumXrkzfiTt6ngQ=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="y5r32qD9HQ/8r3JT+YAuG2ECUS70FrJKFlu3MjPIuO7Oi5fewQY9zceATeOmCgbv3nr6O/j1I79t3FAgc+r9rQgAFjIavwtyXQ=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="Tl9I8ar/PmyOzRtNOTFuPn9FxAVXN4lthjOzGAgdNCjesN+3CGBFR7xq8D8eXTQiR/rj8+04rI2IU+LUY3eFNSn0Vtnp/TZtJg=="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="IbIBqtUepu1yOBIJwhJScoeIKulgZau64qeHPEOHGPzVquRNlgsShrXSzM2P+/lypaFfCwDkjbl1a/poDraqQbmTH12BC1sJm/VNDJFh3Tsm7yIQZ0bXhbmxlu2LqU3wpioALh/Bb/Z3n2Aq+iIv3/EATf27GBxobyqdMJq7XH9LyFaM9ORR7Djgp+SfvTdoVdOBJeYfyLR6AOfzTLwYsy3OLL1+PEqPY/M3Vo5bAkcEVtsUGwUKons/V7Fwqc0whiJWEKgN7ppiF9NP6MZJaxMEMPAByuRD9kAarQqJamDGs9tYvuU04rEBjR7s5RY2haXB2UnqE7fwesAU1EBG31QLsKLDF4gowVFezYU2lzMlWzsj+EcmskeDSzxcswvO0Lg7/p0IPfeTyCTaEBuptQToZ1kFUHIzsIfj6ZXjbjcl5XlBsbc64ePbugCz0VsmgvQp8SGtIC8XdXjpGk6wFGp8BjEZBE+tdcMBndtBEAT1olNY4QcxPBqZtX+mJGoON4sjiYEFIKyACdh9JXnfh+C0ZM5jXSVLeTQfc8rxlF2fDJgr+faZdCqb5Tg0GewSMLaSQvklUFmGjfKF75Pgkac8bIIwPoFepvIe+3S3XPuDgj+Pj+LnQjzc9ydfOlkHu17keSSVN06pkL5CKudhqmktot/NwE4HbGPK3ejsQSC00cbMc9zi6u8KDN9nwlapPMPynLGhXwRa2RbExGW6HQvUtjieHYd5bHrJbTMR/JkVbH7vWbN35IdqdcqBCCrDWuiZFQzS1DxlYPoBFjkIzKjgTTYtLDVSEec2qxyKu1K76t9cpwiRgW8NeXoiwMhi0OD5kp8a28UYmqaPPBXlah5eGWKhlIcpDkOEfNDgW51aqOZuPA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_689f51c3e9fdcd868598d6d32fd4513cbe277724f55ba0c06c286bd8ed0083c6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
