#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="jnttl/NkFjWu8Jz8Asiv7Rfm5Zujck/fVIytgjpsJHSBnLjaEBaWpCGs8bdG+Mh9tbhX+tGSfXDUPBzSFSWEQWQsdsbw0q0EIw4I4Go7iH9j/07YhmZhTsxpbTb0pp+d/rL2NJs/Nuc992L7k/w="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="oGBIgBzeuNPz6s/5IANf1F+ewYE5trMwIrxe9BQsThqg1JXJ74Bu2zF4z31ZSU+KpVdWzBybJOfel8YQfrnYy6gm9FO2yp3WQB7Ho1bRg2DFnsx5XcLUGQFvbOWSxJdVjKxPkoMBT9UuPaw3QTw="
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="m08bFCmw+hhCPQzukrgVbQwFr74A8oFk5om+SWSvZPqoeXC6owIWJj/5ygWN/H8bV1jn2Uz7zh4TbQv7r2Fy6kMaPdb0QPmttX7Nm1fjeq28LYIQjDyJVmSLSH9Pyc2Im5Lre8Ly9KcEwpn0pv5T2jr7YmckyhWXBqDGhQlYNnIIr02s2VVHS0tUdJJuRpD39wF8RnzuxHNwegUUgfF3qtsWop4n1hvcZaziU8WWj5YnlISS8ynBT3oE09ag/g5hBNdHWgJ4Gj5FH21E2qEVVAdbpwDR+L01DY+WEVOw+U5lXBHSJxuiIGAEJN4PaT+8hPtoGRg8xrj8wKVn7QelP0Y3XvsRtKBZILf3AC05MQKVfzmtX8rRJD3pb715Zfl3in6lfJJ2Ue1qIz/AD+KH9dvdNVP73Pt7EsttB8kg8hoI0ShyWMRw/AFPFgZtnXrEThjcICZMjBnDvpPYGkXFBF9ZAEPr5YxFQD/LCf1aZbhlqMUxACEP1jfqE/LJavI6OxltQHJJxO1FTH9QjddRSlEAW3yPaKGyLb1BHNJsLP2CJD3zRhpSSExQ4cc16Od6wn78gIFPcVdnvfh1t6xRiwAtNWUX5J/lszrOCU0Z9vB4p1KCP2D6cmDEO69OWy84RJSbgn3n/yPKQyZFtvCp+MzWdlPXwHfeF0xrRCqiyTFG0VnSCP+R0QeZvKQ/aUSTcsfX1gBAfA9tf3xk8Shar/pDSgaLxV1BsS/0b8Hii9eVQtiymQYXODVFN8yH03c1jKtr6g/sqZiYuSAYdhLCsYtyaZ+MroROsuP+pS7N5AeL+8hmwfuwGkisoq2xXXFOYprlY+TVFKLmqajQ8kmYbDVPpZ4u94DnKg03FP7S2zyxSQEuLk44/6xgo5Oy8fTIFmEflHuCZakv3vdvihLjj6Ma3lKfYVl8Kgm2Mr02hPh3q8LjFaooaOSifzCzLLXWvj5vYvSDcYS0XzBJKTb4WyhF27rPHLxQNlt7PcM30GOtpTKHRqi+HhgmNllYqpigmzNQId1/lGOZ0RkF3+IujHYzTbA+jeja31gWko5Z+6ANB8UlcY9GkK1kgL6UAXzyJk+dwsGPPc5ZeBCiBW8uC3l3JpqLyyNysBCwMofXTbM76A1PW7e8Tn8q/uczhoQ1wwAjB80//4U2+iNWQa+FK0v0Q+WsuXCBGNJBrhLywANEBY73FuEIrLHXx88wERzgU6krtfPopv1K60g="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_689f51c3e9fdcd868598d6d32fd4513cbe277724f55ba0c06c286bd8ed0083c6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
